{
  "name": "revision-sceduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepaksaroha/revision-sceduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepaksaroha/revision-sceduler/issues"
  },
  "homepage": "https://github.com/deepaksaroha/revision-sceduler#readme"
}
